{
  "name": "asserts-aws-lambda-layer",
  "version": "VERSION",
  "description": "Asserts AWS Lambda Layer for NodeJS to push prometheus metrics",
  "main": "src/index.js",
  "files": [
    "awslambda-auto.ts",
    "awslambda-auto.js",
    "src/*.js",
    "src/lib/*.js",
    "*.json",
    "src/*.d.ts",
    "src/lib/*.d.ts"
  ],
  "dependencies": {
    "jtest": "^0.0.1",
    "prom-client": "14.0.1",
    "tasktimer": "3.0.0",
    "test": "^0.VERSION.0",
    "ts-node": "^10.4.0",
    "tsc": "^2.0.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.8VERSION",
    "@types/aws-sdk": "^2.7.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^1VERSION.11.12",
    "jest": "^27.4.7",
    "ts-jest": "27.1.2",
    "typescript": "^3.9.10"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asserts/asserts-aws-lambda-layer-js.git"
  },
  "keywords": [
    "Asserts",
    "Prometheus",
    "AWS",
    "Lambda",
    "Layer",
    "NodeJS"
  ],
  "author": "radhakrishnan@asserts.ai",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/asserts/asserts-aws-lambda-layer-js/issues"
  },
  "homepage": "https://github.com/asserts/asserts-aws-lambda-layer-js"
}
